spring.application.name=Otp_Auth
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otp_auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanishkaggarwal007@gmail.com
spring.mail.password=wxwujcskjeisyjdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


